AAAAAAAAAAA	30
AAAAAAAAAAC	1
AAAAAAAAAAG	1
AAAAAAAAACC	1
AAAAAAAAAGG	1
AAAAAAAACCC	1
AAAAAAAAGGG	1
AAAAAAACCCC	1
AAAAAAAGGGG	1
AAAAAACCCCC	1
AAAAAAGGGGG	1
AAAAACCCCCC	1
AAAAAGGGGGG	1
AAAACCCCCCC	1
AAAAGGGGGGG	1
AAAATTTAAAA	1
AAAATTTAACG	2
AAAATTTAAGG	3
AAAATTTCCCC	1
AAACCCCCCCC	1
AAAGGGGGGGG	1
AAATTTAAAAT	1
AAATTTAACGA	2
AAATTTAAGGA	3
AAATTTCCCCC	1
AAATTTTAAAT	1
AAATTTTCCTT	3
AAATTTTCGTT	2
AACCCCCCCCC	1
AACGAAAATTT	2
AAGGAAAATTT	3
AAGGGGGGGGG	1
AATTTAAAATT	1
AATTTAACGAA	2
AATTTAAGGAA	3
AATTTCCCCCC	1
AATTTTAAATT	1
AATTTTCCTTA	4
AATTTTCGTTA	2
ACCCCCCCCCC	1
ACGAAAATTTA	1
ACGAAAATTTC	1
AGGAAAATTTA	3
AGGGGGGGGGG	1
ATTTAAAATTT	1
ATTTAACGAAA	2
ATTTAAGGAAA	3
ATTTCCCCCCC	1
ATTTTAAATTT	1
ATTTTCCTTAA	4
ATTTTCGTTAA	2
CAAAAAAAAAA	1
CCAAAAAAAAA	1
CCCAAAAAAAA	1
CCCCAAAAAAA	1
CCCCCAAAAAA	1
CCCCCCAAAAA	1
CCCCCCCAAAA	1
CCCCCCCCAAA	1
CCCCCCCCCAA	1
CCCCCCCCCCA	1
CCCCCCCCCCC	30
CCCCCCCCCCT	1
CCCCCCCCCTT	1
CCCCCCCCTTT	1
CCCCCCCTTTT	1
CCCCCCTTTTT	1
CCCCCTTTTTT	1
CCCCTTTTTTT	1
CCCTTTTTTTT	1
CCTTAAAAAAA	1
CCTTAAATTTT	3
CCTTTTTTTTT	1
CGAAAATTTAA	1
CGAAAATTTCC	1
CGTTAAATTTT	2
CTTAAAAAAAA	1
CTTAAATTTTC	3
CTTTTTTTTTT	1
GAAAATTTAAA	1
GAAAATTTAAG	3
GAAAATTTCCC	1
GAAATTTTCGT	1
GGAAAATTTAA	3
GGAAATTTTCG	1
GGGAAATTTTC	1
GGGGAAATTTT	1
GGGGGAAATTT	1
GGGGGGAAATT	1
GGGGGGGAAAT	1
GGGGGGGGAAA	1
GGGGGGGGGAA	1
GGGGGGGGGGA	1
GGGGGGGGGGG	30
GGGGGGGGGGT	1
GGGGGGGGGTT	1
GGGGGGGGTTT	1
GGGGGGGTTTT	1
GGGGGGTTTTT	1
GGGGGTTTTTT	1
GGGGTTTTTTT	1
GGGTTTTTTTT	1
GGTTTTTTTTT	1
GTTAAATTTTA	1
GTTTTTTTTTT	1
TAAAAAAAAAA	1
TAAAATTTAAC	1
TAAATTTTAAA	1
TAAATTTTCCT	3
TAAATTTTCGT	1
TAACGAAAATT	2
TAAGGAAAATT	4
TCCCCCCCCCC	1
TCCTTAAAAAA	1
TCCTTAAATTT	3
TCGTTAAATTT	2
TGGGGGGGGGG	1
TTAAAAAAAAA	1
TTAAAATTTAA	1
TTAAATTTTAA	1
TTAAATTTTCC	3
TTAAATTTTCG	1
TTAACGAAAAT	2
TTAAGGAAAAT	4
TTCCCCCCCCC	1
TTCCTTAAAAA	1
TTCCTTAAATT	3
TTCGTTAAATT	2
TTGGGGGGGGG	1
TTTAAAATTTA	1
TTTAAATTTTC	1
TTTAACGAAAA	2
TTTAAGGAAAA	4
TTTCCCCCCCC	1
TTTCCTTAAAA	1
TTTCCTTAAAT	3
TTTCGTTAAAT	2
TTTGGGGGGGG	1
TTTTAAATTTT	1
TTTTAAGGAAA	1
TTTTCCTTAAA	4
TTTTCGTTAAA	2
TTTTGGGGGGG	1
TTTTTAAGGAA	1
TTTTTGGGGGG	1
TTTTTTAAGGA	1
TTTTTTGGGGG	1
TTTTTTTAAGG	1
TTTTTTTGGGG	1
TTTTTTTTAAG	1
TTTTTTTTGGG	1
TTTTTTTTTAA	1
TTTTTTTTTGG	1
TTTTTTTTTTA	1
TTTTTTTTTTG	1
TTTTTTTTTTT	30
